<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../src/BioCheckAnalyzer/Version.fs" Link="Version.fs" />
    <Compile Include="../../src/BioCheckAnalyzer/Log.fs" Link="Log.fs" />
    <Compile Include="../../src/BioCheckAnalyzer/Util.fs" Link="Util.fs" />
    <!--<Compile Include="../../src/BioCheckAnalyzer/Test.fs" Link="Test.fs" />-->
    <Compile Include="../../src/BioCheckAnalyzer/Expr.fs" Link="Expr.fs" />
    <Compile Include="../../src/BioCheckAnalyzer/ParsecExpr.fs" Link="ParsecExpr.fs" />
    <Compile Include="../../src/BioCheckAnalyzer/QN.fs" Link="QN.fs" />
    <Compile Include="../../src/BioCheckAnalyzer/Result.fs" Link="Result.fs" />
    <Compile Include="../../src/BioCheckAnalyzer/Marshal.fs" Link="Marshal.fs" />
    <Compile Include="../../src/BioCheckAnalyzer/VariableEncoding.fs" Link="VariableEncoding.fs" />
    <Compile Include="../../src/BioCheckAnalyzer/Z3Util.fs" Link="Z3Util.fs" />
    <Compile Include="../../src/BioCheckAnalyzer/Z.fs" Link="Z.fs" />
    <Compile Include="../../src/BioCheckAnalyzer/Counterexample.fs" Link="Counterexample.fs" />
    <Compile Include="../../src/BioCheckAnalyzer/FNewLemmas.fs" Link="FNewLemmas.fs" />
    <Compile Include="../../src/BioCheckAnalyzer/GenLemmas.fs" Link="GenLemmas.fs" />
    <Compile Include="../../src/BioCheckAnalyzer/Stabilize.fs" Link="Stabilize.fs" />
    <Compile Include="../../src/BioCheckAnalyzer/Simulate.fs" Link="Simulate.fs" />
    <!-- ModelToExcel.fs excluded - uses Windows-only Office Interop; Excel export is in BmaLinuxApi with ClosedXML -->
    <!-- <Compile Include="../../src/BioCheckAnalyzer/ModelToExcel.fs" Link="ModelToExcel.fs" /> -->
    <Compile Include="../../src/BioCheckAnalyzer/BioCheckZ3.fs" Link="BioCheckZ3.fs" />
    <Compile Include="../../src/BioCheckAnalyzer/BioCheckPlusZ3.fs" Link="BioCheckPlusZ3.fs" />
    <Compile Include="../../src/BioCheckAnalyzer/Z3rangelist.fs" Link="Z3rangelist.fs" />
    <Compile Include="../../src/BioCheckAnalyzer/stepZ3rangelist.fs" Link="stepZ3rangelist.fs" />
    <Compile Include="../../src/BioCheckAnalyzer/Paths.fs" Link="Paths.fs" />
    <Compile Include="../../src/BioCheckAnalyzer/LTL.fs" Link="LTL.fs" />
    <Compile Include="../../src/BioCheckAnalyzer/EncodingForFormula.fs" Link="EncodingForFormula.fs" />
    <Compile Include="../../src/BioCheckAnalyzer/EncodingForFormula2.fs" Link="EncodingForFormula2.fs" />
    <Compile Include="../../src/BioCheckAnalyzer/InitEncodingForSys.fs" Link="InitEncodingForSys.fs" />
    <Compile Include="../../src/BioCheckAnalyzer/IncEncodingForSys.fs" Link="IncEncodingForSys.fs" />
    <Compile Include="../../src/BioCheckAnalyzer/BMC.fs" Link="BMC.fs" />
    <Compile Include="../../src/BioCheckAnalyzer/Rangelist.fs" Link="Rangelist.fs" />
    <Compile Include="../../src/BioCheckAnalyzer/GGraph.fs" Link="GGraph.fs" />
    <Compile Include="../../src/BioCheckAnalyzer/Oracle.fs" Link="Oracle.fs" />
    <Compile Include="../../src/BioCheckAnalyzer/Cut.fs" Link="Cut.fs" />
    <Compile Include="../../src/BioCheckAnalyzer/Shrink.fs" Link="Shrink.fs" />
    <Compile Include="../../src/BioCheckAnalyzer/Prover.fs" Link="Prover.fs" />
    <Compile Include="../../src/BioCheckAnalyzer/Suggest.fs" Link="Suggest.fs" />
    <Compile Include="../../src/BioCheckAnalyzer/UIMain.fs" Link="UIMain.fs" />
    <Compile Include="../../src/BioCheckAnalyzer/PathFinder.fs" Link="PathFinder.fs" />
    <Compile Include="../../src/BioCheckAnalyzer/Attractors.fs" Link="Attractors.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <!-- Microsoft.Office.Interop.Excel removed - Windows-only, will use ClosedXML in BmaLinuxApi -->
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BioCheckAnaylzerCommonMulti\BioCheckAnaylzerCommonMulti.csproj" />
    <ProjectReference Include="..\Z3testMulti\Z3testMulti.fsproj" />
  </ItemGroup>

</Project>
