<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>      
	  <!--<TargetFrameworks>netcoreapp2.2</TargetFrameworks>-->
	  <TargetFrameworks>netcoreapp2.2;netcoreapp3.1</TargetFrameworks>
	  <Platforms>AnyCPU;x64</Platforms>
	  <RuntimeIdentifiers>win;win-x64;win-x86</RuntimeIdentifiers>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
  </PropertyGroup>
  <PropertyGroup>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ActivityLog.cs" />
    <Compile Include="Analyze.cs" />
    <Compile Include="AnalyzeLTLPolarity.cs" />
    <Compile Include="AnalyzeLTLSimulation.cs" />
    <Compile Include="FurtherTesting.cs" />
    <Compile Include="Simulate.cs" />
    <Compile Include="TestConnection.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="local.settings.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.31" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BackendUtilities\BackendUtilities_Core.csproj" />
    <ProjectReference Include="..\BmaBioCheckAnalyzer\BmaBioCheckAnalyzer_Standart.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  
</Project>