# BioModelAnalyzer

./: .deployment  .dockerignore  .gitattributes  .gitignore  BioModelAnalyzer_Linux_Modernization_Plan.md  CLAUDE.md  Chutzpah appveyor config.txt  Citation.cff  Clean.ps1  PrepareRepository.ps1  PrepareRepositoryNix.sh  README.md  bootstrap-letsencrypt.sh  build-library.sh  build.ps1  build.sh  dash-integration-options.md  deploy-production.sh  diagnose-production.sh  docker-compose.production.yml  fix-onedrive-config.sh  fix-ssl-certificates.sh  initial_ask.md  paket.dependencies  restart-with-env.sh  run.ps1
.claude/: settings.local.json
.claude/commands/: local.implement.md  local.tasks.md
.github/workflows/: ci.yml  frontend-tests.yml
.specify/: README.md
.specify/memory/: constitution.md
.specify/scripts/: create-new-feature.sh  validate-spec.sh
.specify/templates/: plan-template.md  research-template.md  spec-template.md  task-file-template.md  tasks-template.md
BmaLinux/: BioCheckConsoleMulti.sln  README.md  test-console.sh
BmaLinux/BioCheckAnalyzerMulti/: BioCheckAnalyzerMulti.fsproj  BioCheckPlusZ3.fs  Counterexample.fs  Expr.fs  Stabilize.fs  Z.fs  Z3Util.fs
BmaLinux/BioCheckAnaylzerCommonMulti/: BioCheckAnaylzerCommonMulti.csproj
BmaLinux/BioCheckConsoleMulti/: BioCheckConsoleMulti.fsproj  Main.fs  README.md  ToyModelUnstable.json
BmaLinux/BioCheckConsoleMulti/Properties/: launchSettings.json
BmaLinux/MultiTests/: MultiTests.py  MultiTests.pyproj  RA_M1_macrophage_complex_corrected_phenotype_corrected_and_homogenized.json  RA_M2_macrophage_complex_corrected_phenotype_corrected_and_homogenized.json  RA_TH1_complex_corrected_phenotype_corrected_and_homogenized.json  RA_fibroblast_complex_corrected_phenotype_corrected_and_homogenized.json  RA_fixpoint.json  fixpoints.csv  reg_stability_analysis3.json  reg_stability_analysis5.json  stability_analysis2_cex.json  stability_analysis4.json
BmaLinux/Z3testMulti/: Program.fs  Z3testMulti.fsproj
ChatBot/src/: BMAApi.ts  middleware.ts
artifacts/console/: BioCheckConsoleMulti  BioCheckConsoleMulti.deps.json
config/: announcement.json  production.env.template
config/nginx/: bma.conf.template
defunct/deployment/: PrepareClient.ps1
deployment/: PrepareClient.ps1  PrepareClient.py  PrepareServer.ps1  PrepareServer.py  PrepareStandalone.ps1  PrepareStandalone.py  bma.service
docs/: ANNOUNCEMENTS.md  LinuxDeployment.md
docs/UCL/: onboarding.md  (+1 more)
scripts/: acquire-letsencrypt-webroot.sh  dotnet-docker.sh  generate-config.sh  prepare-frontend-deps.sh  regression-test.sh  setup-letsencrypt.sh
sln/BioCheckConsoleMulti/BioCheckAnalyzerMulti/: Attractors.fs  BioCheckAnalyzerMulti.fsproj  QN.fs  Simulate.fs
sln/BioCheckConsoleMulti/BioCheckAnaylzerCommonMulti/: BioCheckAnaylzerCommonMulti.csproj  Program.cs
sln/BioCheckConsoleMulti/BioCheckConsoleMulti/: BioCheckConsoleMulti.fsproj  ToyModelStable.json
sln/BioCheckConsoleMulti/BioCheckConsoleMulti/Properties/: launchSettings.json
sln/BioCheckConsoleMulti/Z3testMulti/: Z3testMulti.fsproj
src/: bma.install+selfhost.wxs
src/BackendFunctions/: ActivityLog.cs  Analyze.cs  AnalyzeLTLPolarity.cs  AnalyzeLTLSimulation.cs  BackendFunctions.csproj  BackendFunctions2.csproj  FurtherTesting.cs  ServerVersion.cs  Simulate.cs  TestConnection.cs  Utilities.cs  local.settings.json  local.settings.json.copy  paket.references
src/BackendFunctions/ActivityLog/: run.csx
src/BackendFunctions/Analyze/: run.csx
src/BackendFunctions/AnalyzeLTLPolarity/: run.csx
src/BackendFunctions/Functions/: ActivityLog.cs  Analyze.cs  AnalyzeLTLPolarity.cs  AnalyzeLTLSimulation.cs  FurtherTesting.cs  Simulate.cs
src/BackendFunctions/FurtherTesting/: run.csx
src/BackendFunctions/Properties/ServiceDependencies/bmafreetest - Web Deploy/: profile.arm.json
src/BackendFunctions/Properties/ServiceDependencies/bmafunctionscore - Zip Deploy1/: profile.arm.json
src/BackendFunctions/Properties/ServiceDependencies/bmafunctionscoretest - Web Deploy1/: profile.arm.json
src/BackendFunctions/Properties/ServiceDependencies/bmafunctionscoretest - Zip Deploy2/: profile.arm.json
src/BackendFunctions/Properties/ServiceDependencies/bmaserver - Zip Deploy2/: profile.arm.json
src/BackendFunctions/wwwroot/AnalyzeLTLSimulation/: run.csx
src/BackendFunctions/wwwroot/Simulation/: run.csx
src/BackendUtilities/: BackendUtilities.csproj  BackendUtilities_Core.csproj  Functions.cs  Utilities.cs  paket.references
src/BackendUtilities/Loggers/: ActivityRecord.cs  AzureActivityLogger.cs  AzureFailureLogger.cs  DefaultLog.cs  IActivityLogger.cs  IFailureLogger.cs
src/BackendUtilities/Properties/: AssemblyInfo.cs
src/BioCheckAnalyzer/: App.config  Attractors.fs  BMC.fs  BioCheckAnalyzer.fsproj  BioCheckAnalyzer_Standart.fsproj  BioCheckPlusZ3.fs  EncodingForFormula.fs  EncodingForFormula2.fs  Marshal.fs  ParsecExpr.fs  Paths.fs  Stabilize.fs  UIMain.fs  Z.fs  paket.references
src/BioCheckAnalyzerCommon/: AnalysisResult.cs  BioCheckAnalyzerCommon.csproj  BioCheckAnalyzerCommon_Standart.csproj  FixPointResult.cs  paket.references
src/BmaBioCheckAnalyzer/: Analysis.cs  BmaBioCheckAnalyzer.csproj  BmaBioCheckAnalyzer_Standart.csproj  LogService.cs  Simulation.cs  paket.references
src/BmaLinuxApi/: BmaLinuxApi.csproj  Dockerfile  Program.cs  appsettings.json
src/BmaLinuxApi/Endpoints/: AnalyzeEndpoint.cs  ExportEndpoint.cs  FurtherTestingEndpoint.cs  HealthEndpoint.cs  LraEndpoints.cs  LtlEndpoints.cs  SimulateEndpoint.cs
src/BmaLinuxApi/Models/: AnalysisModels.cs  CoreModels.cs  FurtherTestingModels.cs  JobModels.cs  LtlModels.cs  SimulationModels.cs
src/BmaLinuxApi/Services/: AnalysisService.cs  ExcelExportService.cs  FurtherTestingService.cs  IAnalysisService.cs  IExportService.cs  IFurtherTestingService.cs  ILtlService.cs  IScheduler.cs  ISimulationService.cs  InMemoryScheduler.cs  LtlService.cs  PlaceholderServices.cs  SimulationService.cs
src/BmaLinuxApi/wwwroot/: test.txt
src/Jobs/JobsRunner/: JobsRunner - Backup.csproj  JobsRunner.csproj  JobsRunner_Standart.csproj
(+300 files in other folders)
