# Domain configuration
# For biomodelanalyzer.org production deployment:
DOMAIN=biomodelanalyzer.org
EMAIL=b.hall@ucl.ac.uk

# For local/testing deployment, use your server IP or hostname:
# DOMAIN=192.168.1.100
# EMAIL=admin@localhost

# OneDrive OAuth (obtain from Azure Portal - see docs/deployment/PRODUCTION.md)
ONEDRIVE_CLIENT_ID=your-client-id-here
ONEDRIVE_REDIRECT_URI=https://biomodelanalyzer.org/html/callback.html

# SSL Certificate mode
# - letsencrypt: Automatic free certificates (DEFAULT, requires public domain)
# - selfsigned: For local testing without public domain
# - custom: Bring your own certificate files
SSL_MODE=letsencrypt

# Application settings
ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=http://+:8020
