<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
	  <Platforms>AnyCPU;x86;x64</Platforms>
	  <RuntimeIdentifiers>win;win-x64;win-x86</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Job.cs" />
  </ItemGroup>

</Project>
