<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
	  <!--<TargetFrameworks>netcoreapp2.2</TargetFrameworks>-->
	  <Platforms>AnyCPU;x64</Platforms>
	  <RuntimeIdentifiers>win;win-x64;win-x86</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Functions.cs" />
    <Compile Include="Utilities.cs" />
    <Compile Include="Loggers\AzureActivityLogger.cs" />
    <Compile Include="Loggers\AzureFailureLogger.cs" />
    <Compile Include="Loggers\ActivityRecord.cs" />
    <Compile Include="Loggers\DefaultLog.cs" />
    <Compile Include="Loggers\IActivityLogger.cs" />
    <Compile Include="Loggers\IFailureLogger.cs" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.NETCore.Platforms" Version="3.0.0" />
	  <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="3.0.4" />
    <PackageReference Include="Microsoft.Data.Edm" Version="5.8.4" />
    <PackageReference Include="Microsoft.Data.OData" Version="5.8.4" />
    <PackageReference Include="Microsoft.Data.Services.Client" Version="5.8.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
    <PackageReference Include="System.Spatial" Version="5.8.4" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BioCheckAnalyzerCommon\BioCheckAnalyzerCommon_Standart.csproj" />
    <ProjectReference Include="..\BmaBioCheckAnalyzer\BmaBioCheckAnalyzer_Standart.csproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>