/* General Functions */

.background-img() {
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.hoverable:hover {
    cursor: pointer;
}

.invisible {
    display: none;
}

.calc(@prop; @val) {
    @{prop}: calc(@val);
    @{prop}: -moz-calc(@val);
    @{prop}: -webkit-calc(@val);
    @{prop}: -o-calc(@val);
}

.border-radius(@a) {
    -moz-border-radius: @a;
    -webkit-border-radius: @a;
    -ms-border-radius: @a;
    -o-border-radius: @a;
    border-radius: @a;
}

.box-shadow(@x; @y; @blur; @color) {
    -webkit-box-shadow: @x @y @blur @color;
    -moz-box-shadow: @x @y @blur @color;
    -o-box-shadow: @x @y @blur @color;
    box-shadow: @x @y @blur @color;
}

.gradient(@side, @color1, @color2) {
    background-image: -moz-linear-gradient(@side, @color1, @color2);
    background-image: -webkit-linear-gradient(@side,@color1, @color2);
    background-image: -ms-linear-gradient(@side, @color1, @color2);
    background-image: -webkit-gradient(linear,@side, @color1, @color2);
}

/*  Colors  */

@green: #81BB83;
@lightgreen: #D9FFB6;
@red: #FEB6B2;
@darkred: #CF451B;
@lightgrey: #EDEDED;
@midgrey: #AAA;
@darkgrey: #606060;
@sim-yellow: #FFFCB5;
@sim-blue: rgba(223,223,245,0.5);
@pink: #F5B3B2;
@teamgrey: #989899;

@shadow: rgba(0,0,0,0.50);

/*  Typography  */

@import "fonts.less";

.default-text() {
    font-family: OpenSans;
    font-size: 13px;
    line-height: 17px;
    color: @darkgrey;
}

/*   BASE   */

html, body {
    background-color: @lightgrey;
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .default-text()
}

img {
    border: 0;
}

.page-title() {
    font-family: OpenSans-Light;
    font-size: 3em;
    line-height: 100%;
    color: @green;
}

.fixed-width {
    width: 1000px;
}

/* ---  Links  --- */

a {
    color: #82BD82;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    cursor: pointer;
}

/* New class to enable link style change by hover*/
.hoverEnabled a {
    color: #82BD82;
    text-decoration: none;
    display: block;
    padding: 10px 0px 10px 0px; /* Top right bottom left */
    white-space: nowrap; /* No wrapping: hyperlink forced onto one line */
}

.hoverEnabled a:hover {
    color: white;
    text-decoration: none;
    cursor: pointer;
}

/* ---  Buttons  --- */
.launch-btn {
    color: white;
    font-family: OpenSans-Light;
    font-size: 2em;
    line-height: 100%;
    z-index: 5;
    margin: 0px;
    padding: 15px;
    .border-radius(10px 10px 10px 10px);

    &:hover {
        text-decoration: none;
        background-color: white;
        color: @green;
    }

    position: absolute;
    top: 40px;
    left: 40px;
    background-color: @green;
}

.showmore-btn {
    color: white;
    font-family: OpenSans-Light;
    font-size: 2em;
    line-height: 100%;
    z-index: 5;
    margin: 0px;
    padding: 15px;
    .border-radius(10px 10px 10px 10px);

    &:hover {
        text-decoration: none;
        background-color: white;
        color: @pink;
    }

    position: absolute;
    top: 120px;
    left: 40px;
    background-color: @pink;
}

.pink-btn {
    color: @pink;
    font-family: OpenSans-Light;
    font-size: 24px;
    line-height: 100%;
    z-index: 5;
    margin: 0px;
    padding: 7px 15px 7px 15px;
    background-color: white;
    border: 1px solid @pink;
    white-space: nowrap;
    resize: none;
    .border-radius(10px 10px 10px 10px);
}

.expand-btn {
    background-repeat: no-repeat;
    background-size: contain;
    width: 30px;
    height: 15px;
}

.down-arrow-white {
    background-image: url(../images/downarrow.png);
}

.up-arrow-white {
    background-image: url(../images/uparrow.png);
}

.down-arrow-grey {
    background-image: url(../images/downarrow-grey.png);
}

.up-arrow-grey {
    background-image: url(../images/uparrow-grey.png);
}

/* ---  Home page  --- */

.home-logo {
    min-height: 100%;
    background-image: url(../images/BMA_Background_Homepage.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-color: white;
    padding-left: 50px;
    padding-right: 50px;
}

.home-logo-img {
    position: absolute;
    left: calc(~"50% - 225px");
    top: calc(~"40% - 225px");
}

#home-launch {
    position: relative;
    height: 100%;
}


/* Intro Block */

.infopage-block-intro {
    background-color: white;
    padding: 50px;
    font-family: 'OpenSans';
    font-size: 24px;
    line-height: 31px;
    color: @teamgrey;
}

.infopage-block-intro .heading {
    color: @green;
    font-family: 'OpenSans-Light';
    font-size: 36px;
    line-height: 100%;
    margin-bottom: 50px;
}

.into-btn-container {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}

.intro-text {
    margin-bottom: 0;
}


.intro-btn {
    font-family: OpenSans-Light;
    font-size: 24px;
    line-height: 100%;
    z-index: 5;
    margin: 0px;
    padding: 10px;
    background-color: white;
    .border-radius(10px 10px 10px 10px);
}

.green {
    color: @green;
    border: 1px solid green;
}

.red {
    color: @darkred;
    border: 1px solid @darkred;
}

.pink {
    color: @pink;
    border: 1px solid @pink;
    margin-left: 20px;
    margin-right: 20px;
}

.white {
    color: white;
    border: 1px solid white;
    background-color: transparent;
}

/* Videos Block */

.infopage-block-video {
    background-color: #98989A;
    color: black;
    font-family: 'OpenSans';
    font-size: 24px;
    line-height: 31px;
    padding: 50px;
}

.infopage-block-video .heading {
    color: black;
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 100%;
    font-family: OpenSans-Light;
}

.infopage-block-video .intro-video {
    margin-top: 50px;
    border: 3px solid #666666;
}

.infopage-block-video .intro-video-small {
    margin-right: 15px;
    margin-left: 15px;
}

.intro-video-small-cnt {
    border: 2px solid #666666;
}

.infopage-block-video .intro-video-small-left {
    margin-right: 15px;
}

.infopage-block-video .intro-video-small-right {
    margin-left: 15px;
}


.infopage-block-video .video-panel {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    margin-bottom: 30px;
}

.infopage-block-video .video-descr-small {
    color: black;
    font-size: 15px;
    max-width: 300px;
}

/* F.A.Q. Block */

.infopage-block-faq {
    background-color: @pink;
    color: white;
    font-family: 'OpenSans';
    font-size: 24px;
    line-height: 31px;
    padding: 50px;
}

.infopage-block-faq .heading {
    color: @darkred;
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 100%;
    font-family: OpenSans-Light;
}

.infopage-block-faq .bold {
    color: white;
    font-family: OpenSans-Bold;
}

.FAQ_question {
    border-bottom: 1px solid white;
    padding-bottom: 20px;
    padding-top: 10px;
}


.FAQ_question .question {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    cursor: pointer;
}

.white-pink {
    margin-top: 15px;
    color: white;
    border: 1px solid white;
    background: @pink;
}

.contact-us-container {
    margin-top: 35px;
}

/* Publications Block */

.infopage-block-publications {
    background-color: @green;
    color: white;
    font-family: 'OpenSans';
    font-size: 24px;
    line-height: 31px;
    padding: 50px;
}

.infopage-block-publications .heading {
    color: white;
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 100%;
    font-family: 'OpenSans-Light';
}

.publication {
    display: block;
    border-bottom: 1px solid white;
    padding-bottom: 20px;
    padding-top: 10px;
    font-family: OpenSans-Light;
}

.publication-header {
    //display: flex;
    //flex-direction: row;
    //justify-content: space-between;
    //align-items: flex-start;
}

.publication-header .bold {
    color: white;
    font-family: OpenSans-Bold;
}

.publication-header a {
    color: white;
}

.publication-ref {
    flex-basis: 195px;
}

/* Team Block */

.infopage-block-team {
    background-color: white;
    padding: 50px;
    font-family: "OpenSans-Light";
    font-size: 24px;
    line-height: 31px;
    color: @teamgrey;
}

.infopage-block-team .heading {
    color: @teamgrey;
    font-family: OpenSans-Light;
    font-size: 36px;
    line-height: 100%;
    margin-bottom: 50px;
}

.team-member {
    border-bottom: 1px solid @teamgrey;
    padding-bottom: 20px;
    padding-top: 10px;
}

.team-member-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
}

.infopage-block-team .bold {
    font-family: OpenSans-Bold;
    cursor: pointer;
}

.infopage-block-team .alumni {
    margin-bottom: 50px;
}

/* Examples Block */

.infopage-block-examples {
    background-color: white;
    padding: 50px;
    font-family: 'OpenSans-Light';
    font-size: 24px;
    line-height: 31px;
}

.infopage-block-examples .heading {
    color: @pink;
    font-family: OpenSans-Light;
    font-size: 36px;
    line-height: 100%;
    margin-bottom: 50px;
}

.infopage-block-examples .example {
    border-bottom: 1px solid @teamgrey;
    padding-bottom: 20px;
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

.example .reference-paper {
    margin-left: 10px;
}

.example .bold {
    font-family: OpenSans-Bold;
}
