<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../src/BioCheckConsole/Test.fs" Link="Test.fs" />
    <Compile Include="../../src/BioCheckConsole/UnitTests.fs" Link="UnitTests.fs" />
    <Compile Include="../../src/BioCheckConsole/Main.fs" Link="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BioCheckAnalyzerMulti\BioCheckAnalyzerMulti.fsproj" />
  </ItemGroup>

</Project>
