<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <Compile Include="Test.fs" />
	  <Compile Include="UnitTests.fs" />
	  <Compile Include="Main.fs" />        
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BioCheckAnalyzerMulti\BioCheckAnalyzerMulti.fsproj" />
  </ItemGroup>

</Project>
