<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
   <Compile Include="Version.fs" />
    <Compile Include="Log.fs" />
    <Compile Include="Util.fs" />
    <!--<Compile Include="Test.fs" />-->
    <Compile Include="Expr.fs" />
    <Compile Include="ParsecExpr.fs" />
    <Compile Include="QN.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="Marshal.fs" />
    <Compile Include="VariableEncoding.fs" />
    <Compile Include="Z3Util.fs" />
    <Compile Include="Z.fs" />
    <Compile Include="Counterexample.fs" />
    <Compile Include="FNewLemmas.fs" />
    <Compile Include="GenLemmas.fs" />
    <Compile Include="Stabilize.fs" />
    <Compile Include="Simulate.fs" />
    <Compile Include="ModelToExcel.fs" />
    <Compile Include="BioCheckZ3.fs" />
    <Compile Include="BioCheckPlusZ3.fs" />
    <Compile Include="Z3rangelist.fs" />
    <Compile Include="stepZ3rangelist.fs" />
    <Compile Include="Paths.fs" />
    <Compile Include="LTL.fs" />
    <Compile Include="EncodingForFormula.fs" />
    <Compile Include="EncodingForFormula2.fs" />
    <Compile Include="InitEncodingForSys.fs" />
    <Compile Include="IncEncodingForSys.fs" />
    <Compile Include="BMC.fs" />
    <Compile Include="Rangelist.fs" />
    <Compile Include="GGraph.fs" />
    <Compile Include="Oracle.fs" />
    <Compile Include="Cut.fs" />
    <Compile Include="Shrink.fs" />
    <Compile Include="Prover.fs" />
    <Compile Include="Suggest.fs" />
    <Compile Include="UIMain.fs" />
    <Compile Include="PathFinder.fs" />
    <Compile Include="Attractors.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BioCheckAnaylzerCommonMulti\BioCheckAnaylzerCommonMulti.csproj" />
    <ProjectReference Include="..\Z3testMulti\Z3testMulti.fsproj" />
  </ItemGroup>

</Project>
